{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "lighter-paxg-proxy",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "b511443c-a0ee-4e5e-8c12-57c8b7acebbf"
    }
  ]
}
